DemoApp/Window1.xaml

<Window x:Class="DemoApp.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:local="clr-namespace:DemoApp"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
		Title="Diagram Designer"        
		Height="850" Width="1100">


    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}" />
        <KeyBinding Key="C" Modifiers="Control"
                    Command="{Binding CopySelectedItemsCommand}" />
    </Window.InputBindings>

    <DockPanel Margin="0">
        <ToolBar Height="120" DockPanel.Dock="Top">
            
            <!-- File -->
            <GroupBox Header="File" Margin="5,3,3,3">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- New command -->
                    <Button ToolTip="New"
                        Margin="3"
                        Width="55"
					    HorizontalContentAlignment="Center"
                        Command="{Binding CreateNewDiagramCommand}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Images/GenericDocument.png" Width="45"/>
                                <TextBlock Grid.Row="1" Text="New" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <!-- Load command -->
                        <Button ToolTip="Load"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left"
                                Command="{Binding LoadDiagramCommand}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/OpenFolder.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Grid.Row="1" Text="Load" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- Save command -->
                        <Button ToolTip="Save"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left"
                                Command="{Binding SaveDiagramCommand}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Source="Images/Save.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Save" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- Print command -->
                        <Button ToolTip="Print"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left"
                                Command="{Binding PrintCommand}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Source="Images/Print.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Print" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Saved Diagrams -->
            <GroupBox Header="Saved Diagrams" Margin="3">
                <StackPanel>
                    <ComboBox ToolTip="Saved Diagrams"
                              Margin="2,0,2,5"
                            Width="100"
                            SelectedItem="{Binding SavedDiagramId}"
                            ItemsSource="{Binding SavedDiagrams}"/>
                    <ProgressBar Margin="2,10,2,0"
                            Visibility="{Binding Path=IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                            IsIndeterminate="True"
                            Width="100"
                            Height="20"
                            VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <!-- Edit -->
            <GroupBox Header="Edit" Margin="3">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- TODO: Paste command -->
                    <Button ToolTip="Paste"
                            Margin="3"
                            Width="55">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Source="Images/PasteBig.png" Width="45"/>
                                <TextBlock Grid.Row="1" Text="Paste" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <!-- TODO: Cut command -->
                        <Button ToolTip="Cut"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Cut.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Cut" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- TODO: Copy command -->
                        <Button ToolTip="Copy"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Copy.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Copy" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- Delete command -->
                        <Button ToolTip="Delete"
                                Margin="1"
                                Padding="2"
                                HorizontalContentAlignment="Left"
                                Command="{Binding DeleteSelectedItemsCommand}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Delete.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="Delete" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
          
            <!-- Alignment -->
            <GroupBox Header="Alignment" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border BorderThickness="1" CornerRadius="2" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <!-- TODO: AlignLeft command -->
                                <Button ToolTip="Align Left"
                                        Padding="5"
                                        Command="{Binding AlignLeftCommand}" >
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsLeft.png" Width="16"/>
                                </Button.Content>
                                </Button>
                                <!-- TODO: AlignCenteredHorizontal command -->
                                <Button ToolTip="Align Centered Horizontal"
                                        Padding="5" >
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsCenteredHorizontal.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <!-- TODO: AlignRight command -->
                                <Button ToolTip="Align Right"
                                        Padding="5" >
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsRight.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <!-- TODO: AlignTop command -->
                                <Button ToolTip="Align Top"
                                        Padding="5" >
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsTop.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <!-- TODO: AlignCenteredVertical command -->
                                <Button ToolTip="Align Centered Vertical"
                                        Padding="5" >
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsCenteredVertical.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                                <!-- TODO: AlignBottom command -->
                                <Button ToolTip="Align Bottom"
                                        Padding="5" >
                                    <Button.Content>
                                        <Image Source="Images/AlignObjectsBottom.png" Width="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <!-- TODO: DistributeHorizontal command -->
                        <Button ToolTip="Distribute Horizontal"
                                Margin="3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/DistributeObjectsHorizontal.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Horizontal" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- TODO: DistributeVertical command -->
                        <Button ToolTip="Distribute Vertical"
                                Margin="3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/DistributeObjectsVertical.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Vertical" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Left"
              Margin="3,0,0,0" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            
            <!--Arrange-->
            <GroupBox Header="Arrange" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!-- TODO: Ungroup/Group command -->
                        <Button ToolTip="Ungroup/Group"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left"
                                Command="{Binding GroupCommand}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Group.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Group" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- TODO: Ungroup command -->
                        <Button ToolTip="Ungroup"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left" >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Ungroup.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Ungroup" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="7,0,0,0">
                        <!-- TODO: BringForward command -->
                        <Button ToolTip="Bring Forward"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/BringForward.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Forward" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- TODO: BringToFront command -->
                        <Button ToolTip="Bring To Front"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/BringToFront.png" Width="16"/>
                                    <TextBlock Margin="3" Text="To Front" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Line
                      StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
                      Stretch="Fill" HorizontalAlignment="Left"
                      Grid.Column="1" Margin="3,0,0,0"/>
                    <StackPanel Grid.Column="2">
                        <!-- TODO: SendBackward command -->
                        <Button ToolTip="Send Backward"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/SendBackward.png" Width="16"/>
                                    <TextBlock Margin="3" Text="Backward" VerticalAlignment="Center"  Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!-- TODO: SendToBack command -->
                        <Button ToolTip="Send To Back"
                                Margin="0,3,0,3"
                                Padding="5"
                                HorizontalContentAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/SendToBack.png" Width="16"/>
                                    <TextBlock Margin="3" Text="To Back" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- ToolBox Control -->
            <local:ToolBoxControl Grid.Column="0"
                                  DataContext="{Binding ToolBoxViewModel}" Grid.RowSpan="2" />

            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="5" />

            <!-- Diagram Control -->
            <s:DiagramControl Grid.Column="1"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3,1,0,0" />

            <GridSplitter Grid.Row="1"
                          Grid.Column="2"
						  HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
						  Background="Transparent"
						  Height="5" />

            <!-- Results view -->
            <TabControl Margin="0,5,0,0"
                        Grid.Row="1"
                        Grid.Column="1">
                <TabItem Header="General">
                    <Label Content="Content1 goes here..." />
                </TabItem>
                <TabItem Header="Security">
                    <Label Content="Content2 goes here..." />
                </TabItem>
                <TabItem Header="Details">
                    <Label Content="Content3 goes here..." />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>

</Window>
